
TY  - MEMBRO
NOME  - André Fujita
CITA  - FUJITA, A.;Fujita, André;FUJITA, A;Fujita, Andre
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão, 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: () 30915177 URL da Homepage: http://www.ime.usp.br/~fujita/
URLC  - http://lattes.cnpq.br/0247990329725342
DATA  - 11/11/2014
RESU  - possui graduação em Ciência da Computação pela Universidade de São Paulo (2003) e doutorado em Ciências (Bioinformática) pela mesma universidade (2007), sob orientação do Prof. Carlos E. Ferreira (IME-USP) e co-orientação da Profa. Mari C. Sogayar (IQ-USP). Trabalha no desenvolvimento de técnicas estatístico-computacionais para a análise de dados em larga escala ("omics", EEG, fMRI). Atualmente é Professor Doutor (MS-3) do Instituto de Matemática e Estatística da Universidade de São Paulo. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2007
FO1c  - Doutorado em Bioinformática
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Universidade de Tóquio (Orientador: Satoru Miyano). Título: Análise de dados de expressão gênica: normalização de microarrays e modelagem de redes regulatórias, Ano de obtenção: 2007. Orientador: Carlos Eduardo Ferreira. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Modelagem de redes regultórias; normalização; microarray. Grande área: Outros
FO2a  - 2000
FO2b  - 2003
FO2c  - Graduação em Ciência da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Anotação de genes associados com o controle da proliferação celular e origem de tumores. Orientador: Mari Cleide Sogayar. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Biologia Molecular/Especialidade: Bioinformática.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Japonês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID5a  - Francês
ID5b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Arnaldo Mandel
CITA  - MANDEL, A.
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. R. do Matão, 1010 Cid. Universitária 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 30916094 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/1047633546096022
DATA  - 29/01/2010
RESU  - Possui graduação em Matemática pela Universidade de São Paulo(1974), mestrado em Matemática Aplicada pela Universidade de São Paulo(1976) e doutorado em Mathematics pela University of Waterloo(1982). Atualmente é Professor Associado da Universidade de São Paulo. Tem experiência na área de Matemática, com ênfase em Álgebra. Atuando principalmente nos seguintes temas:Combinatorics, Matroid, Piecewise-Linear Topology, Polyhedron. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1976
FO1b  - 1982
FO1c  - Doutorado em Mathematics
FO1d  - University of Waterloo, U
FO1e  - W., Canadá. Título: Topology of Oriented Matroids, Ano de obtenção: 1982. Orientador: Jack Edmonds. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo. Palavras-chave: Combinatorics; Matroid; Piecewise-Linear Topology; Polyhedron.
FO2a  - 1975
FO2b  - 1976
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: K-SUBCONJUNTOS LIMITADOS DE UM MONOIDE LIVRE,Ano de Obtenção: 1976. Orientador: IMRE SIMON. Palavras-chave: Automato; Monoide Livre; Semigrupos de Matrizes.
FO3a  - 1972
FO3b  - 1974
FO3c  - Graduação em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Álgebra/Especialidade: Teoria dos Anéis.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Linguagem Formais e Autômatos.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ARE6  - Grande área: Lingüística, Letras e Artes / Área: Lingüística / Subárea: Teoria e Análise Lingüística.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.
ID4a  - Hebraico
ID4b  - Compreende Bem, Fala Bem, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Carlos Eduardo Ferreira
CITA  - FERREIRA, C. E.;FERREIRA, CARLOS EDUARDO
BOLS  - Nível 1D
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão,1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~cef
URLC  - http://lattes.cnpq.br/9284531339856547
DATA  - 21/11/2014
RESU  - É professor titular do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo (IME-USP) desde 2009. Terminou sua graduação em 1986 e mestrado em 1989, ambos em Ciência da Computação no IME-USP. Seu doutorado foi realizado sob orientação de Martin Grötschel na Technische Universität Berlin (1994). Suas principal área de pesquisa é Otimização Combinatória onde atua principalmente em combinatória poliédrica e algoritmos de aproximação. Outras áreas de interesse são Biologia Computacional e Geometria Computacional. (Texto informado pelo autor)
FO1a  - 1990
FO1b  - 1994
FO1c  - Doutorado em Matemática
FO1d  - Technische Universität Berlin, TUBerlin, Alemanha
FO1e  - Título: On Combinatorial Optimization Problems Arising in Computer System Design, Ano de obtenção: 1994. Orientador: Martin Groetschel. Bolsista do(a): Deutscher Akademischer Austauschdienst. Palavras-chave: combinatorial optimization; multicut problem on hypergraphs; polihedral combinatorics; branch and cut. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Otimização Combinatória.
FO2a  - 1987
FO2b  - 1989
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: O Problema de Steiner em Grafos: uma Abordagem Poliédrica,Ano de Obtenção: 1989. Orientador: Yoshiko Wakabayashi. Palavras-chave: Otimizacao Combinatoria; Problema de Steiner; Teoria dos Grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
FO3a  - 1983
FO3b  - 1986
FO3c  - Graduação em Bacharelado Em Ciência da Computação
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Otimização Combinatória.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Alemão
ID1b  - Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Fabio Kon
CITA  - KON, F.;Kon, Fabio;Fabio Kon NULL
BOLS  - Nível 1D
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/2342739419247924
DATA  - 20/11/2014
RESU  - Possui graduação em Ciência da Computação pela Universidade de São Paulo (1990) e em Música (Instrumento - Percussão) pela Universidade Estadual Paulista Júlio de Mesquita Filho (1992), mestrado em Matemática Aplicada (modalidade Ciência da Computação) pela Universidade de São Paulo (1994) e PhD em Computer Science pela University Of Illinois At Urbana-Champaign (2000). Atualmente, é Professor Titular da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Sistemas de Software, atuando principalmente nos seguintes temas: sistemas distribuídos, computação em grade, middleware reflexivo, métodos ágeis de desenvolvimento de software, informática em saúde, multimídia e computação musical. Fabio é Senior Member da ACM, Editor-in-Chief do Journal of Internet Services and Applications. Foi diretor internacional da Open Source Initiative (OSI) e Diretor do Centro de Competência em Software Livre (CCSL) do IME/USP. É membro da Cooordenação de Área de Ciência e Engenharia de Computação da FAPESP e avaliador de propostas altamente inovadoras dos programas FP7 e Horizon 2020 da European Commission. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 2000
FO1c  - Doutorado em Computer Science
FO1d  - University Of Illinois At Urbana Champaign, UIUC, Estados Unidos
FO1e  - Título: Automatic Configuration of Component-Based Distributed Systems, Ano de obtenção: 2000. Orientador: Roy Harold Campbell. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. Palavras-chave: sistemas distribuídos; programação orientada a objetos; engenharia de software; sistemas baseados em componentes; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Engenharia de Software. Setores de atividade: Informática.
FO2a  - 1991
FO2b  - 1994
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo
FO2e  - Título: Sistemas de Arquivos Distribuídos,Ano de Obtenção: 1994. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico. Palavras-chave: sistemas distribuídos; sistemas operacionais. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Software Básico. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação / Especialidade: Arquitetura de Sistemas de Computação. Setores de atividade: Informática.
FO3a  - 1988
FO3b  - 1992
FO3c  - Graduação em Música Instrumento Percussão
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo.
FO4a  - 1987
FO4b  - 1990
FO4c  - Graduação em Ciência da Computação
FO4d  - Universidade de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Métodos Ágeis de Desenvolvimento de Software.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Musical.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação/Especialidade: Software Básico.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Flavio Soares Correa da Silva
CITA  - CORREA DA SILVA, F. S.;CORREA DA SILVA, FLÁVIO SOARES;CORRÊA DA SILVA, FLÁVIO SOARES;DA SILVA, FLAVIO;CORREA DA SILVA, FLAVIO S.;Flavio S. Correa da Silva;DA SILVA, FLÁVIO SOARES CORRÊA;SILVA, FLAVIO SOARES CORREA DA
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão, 1010 Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~fcs
URLC  - http://lattes.cnpq.br/8571722708574643
DATA  - 12/11/2014
RESU  - Possui graduação em Engenharia de Produção pela Universidade de São Paulo(1984), mestrado em Engenharia de Transportes pela Escola Politécnica da Universidade de São Paulo(1989) e doutorado em Artificial Intelligence pela University Of Edinburgh(1992). Atualmente é professor associado (MS-5) da Universidade de São Paulo, Revisor de periódico da Journal of Information Technology Research e Membro de corpo editorial da Applied Intelligence (Boston). Tem experiência na área de Ciência da Computação, com ênfase em Metodologia e Técnicas da Computação. Atuando principalmente nos seguintes temas:inteligência artificial. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1989
FO1b  - 1992
FO1c  - Doutorado em Artificial Intelligence
FO1d  - University Of Edinburgh
FO1e  - Título: Automated Reasoning With Uncertainties, Ano de obtenção: 1992. Orientador: David Stuart Robertson e Jane Hesketh. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Dedução Automatizada; inteligência artificial. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Inteligência Artificial.
FO2a  - 1985
FO2b  - 1989
FO2c  - Mestrado em Engenharia de Transportes
FO2d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO2e  - Título: Ocupação volumétrica de contêineres,Ano de Obtenção: 1989. Orientador: Antônio Galvão Novaes. Palavras-chave: planejamento de transportes. Grande área: Engenharias / Área: Engenharia de Transportes / Subárea: Planejamento de Transportes / Especialidade: Planejamento e Organização do Sistema de Transporte.
FO3a  - 1980
FO3b  - 1984
FO3c  - Graduação em Engenharia de Produção
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Inteligência Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Computação Aplicada a Artes Ciências Humanas e Entretenimento.
ARE3  - Grande área: Ciências Humanas / Área: Filosofia / Subárea: Epistemologia/Especialidade: Filosofia da Tecnologia.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Catalão
ID4b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - José Coelho de Pina Junior
CITA  - J. C. de Pina
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010, Sala 4, Bloco C Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30915176 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~coelho/
URLC  - http://lattes.cnpq.br/7931486543023117
DATA  - 11/01/2010
RESU  - Possui graduação em Bacharelado Em Matemática pela Universidade de São Paulo(1985), mestrado em Matemática Aplicada pela Universidade de São Paulo(1990) e doutorado em Econometria pela Universidade de Amsterdã(1995). Atualmente é Professor Doutor da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Teoria da Computação. Atuando principalmente nos seguintes temas:Caminhos mínimos, Caminhos disjuntos em grafos, Bases de circuitos, Matroides. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1990
FO1b  - 1995
FO1c  - Doutorado em Econometria
FO1d  - Universidade de Amsterdã
FO1e  - Título: Applications of Shortest Path Methods, Ano de obtenção: 1995. Orientador: Alexander Schrijver. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Caminhos mínimos; Caminhos disjuntos em grafos; Bases de circuitos; Matroides. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO2a  - 1986
FO2b  - 1990
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estruturas Gráficas de Matrizes,Ano de Obtenção: 1990. Orientador: Arnaldo Mandel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Matroides; Programação Linear; Teoria do Grafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1985
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Junior Barrera
CITA  - BARRERA, Junior;BARRERA, JUNIOR
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matão Butantã 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916135 Fax: (11) 30916134 URL da Homepage: www.esience.ime.usp.br
URLC  - http://lattes.cnpq.br/0362417828475021
DATA  - 22/04/2014
RESU  - possui graduação em Engenharia Elétrica pela Escola Politécnica da Universidade de São Paulo (1983), mestrado em Computação Aplicada pelo Instituto Nacional de Pesquisas Espaciais (1987), doutorado em Engenharia Elétrica pela Escola Politécnica da Universidade de São Paulo (1992), livre doscência pelo Instituto de Matematica e Estatistica da USP (1998) , titularidade em Ciência da Computação pelo Instituto de Matemática e Estatística da USP (2005) e pela Faculdade de Filosofia Ciências e Letras de Ribeirão Preto (2008). Atualmente, é professor titular do Departamento de Ciência da Computação do IME-USP. Tem experiência na área de Ciência da Computação, com ênfase em Matemática da Computação, atuando nos seguintes temas: morfologia matematica, estimação de operadores morfológicos, identificação e modelagem de sistemas dinâmicos de reticulado. Realiza aplicações de técnicas desses temas em processamento e análise de imagens, vídeo digital, análise de expressão gênica, modelagem de sistemas biológicos e esportes coletivos de invasão. (Texto informado pelo autor)
FO1a  - 1988
FO1b  - 1992
FO1c  - Doutorado em Engenharia Elétrica Sistemas
FO1d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO1e  - com período sanduíche em Ecole Nationale Supérieure des Mines de Paris (Orientador: Jean Serra). Título: Uma abordagem unificada para os problemas de visão computacional: a morfologia matemática, Ano de obtenção: 1992. Orientador: Gerald Jean Francis Banon. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Decomposição de operadores de reticulado; Morfologia matemática. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
FO2a  - 1984
FO2b  - 1987
FO2c  - Mestrado em Computação Aplicada
FO2d  - Instituto Nacional de Pesquisas Espaciais, INPE, Brasil
FO2e  - Título: Uma abordagem unificada para os problemas de Processamento Digital de Imagens: a Morfologia Matemática,Ano de Obtenção: 1987. Orientador: Nelson D'àvila Mascarenhas. Co-orientador: Dr. Gerald Jean Francis Banon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Processamento digital de imagens; Morfologia matemática. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação.
FO3a  - 1981 interrompida
FO3b  - 
FO3c  - Graduação interrompida em 1983 em Filosofia
FO3d  - Faculdade de Filosofia, Letras e Ciencias Humanas
FO3e  - Ano de interrupção: 1983
FO4a  - 1978
FO4b  - 1983
FO4c  - Graduação em Engenharia Elétrica
FO4d  - Escola Politécnica da Universidade de São Paulo, POLI/USP, Brasil
FO4e  - Título: Controle Automático - Projeto e simulação de um controlador para um reator nuclear. Orientador: Roberto de Moura Sales.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE4  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Molecular e de Microorganismos.
ARE5  - Grande área: Ciências Biológicas / Área: Genética / Subárea: Genética Quantitativa.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Marcelo Finger
CITA  - FINGER, M.;Finger, Marcelo;FINGER, M
BOLS  - Nível 1C
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. rua do matao, 1010 Butantan 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30916135 URL da Homepage: http://www.ime.usp.br/~mfinger
URLC  - http://lattes.cnpq.br/0620986273710878
DATA  - 23/10/2014
RESU  - Possui graduação em Engenharia Eletronica pela Universidade de São Paulo (1988), mestrado em Foundations of Advanced Information Technology - Imperial College of Science, Technology and Medicine (1990) e doutorado em PhD in Computing - Imperial College of Science and Technology, University of London (1994). Foi professor visitante em departamentos de Ciência da Computação na Universitée Paul Sabatier - Toulouse (2011) e na Cornell University (2012-2013). Atualmente é professor titular da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Lógicas, Raciocílo Lógico-Probabilísticoe atuando principalmente nos seguintes temas: logica, inteligência artificial, Humanidades Digitais e linguistica computacional. (Texto informado pelo autor)
FO1a  - 1990
FO1b  - 1994
FO1c  - Doutorado em PhD in Computing
FO1d  - Imperial College of Science and Technology, University of London
FO1e  - Título: Changing the past: applications of two-dimensional temporal logic to databases, Ano de obtenção: 1994. Orientador: Dov Gabbay. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Automatic Deduction; Bancos de Dados; Combinatorial Calculus; Combining Logic Systems; Temporal Logic; Linguistica Computacional. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Banco de Dados. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Lógicas e Semântica de Programas. Setores de atividade: Informática.
FO2a  - 1989
FO2b  - 1990
FO2c  - Mestrado em Foundations of Advanced Information Technology
FO2d  - Imperial College of Science, Technology and Medicine
FO2e  - Título: Handling Database Updates in Two-dimensional Temporal Logics,Ano de Obtenção: 1990. Orientador: Dov Gabbay. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Database; Inteligência Artificial; Temporal Database; Two-Dimensional Temporal Logic; Logic; Modal Logic. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Logica e Inteligencia Artificial. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação / Especialidade: Banco de Dados.
FO3a  - 1983
FO3b  - 1988
FO3c  - Graduação em Engenharia Eletronica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Lógicas e Semântica de Programas.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Banco de Dados.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Linguistica Computacional.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Logica e Inteligencia Artificial.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Renata Wassermann
CITA  - WASSERMANN, R.;Wassermann, R.;Wassermann, Renata
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística. Rua do Matao 1010 Cidade Universitaria 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30919687 Fax: (011) 30916134 URL da Homepage: www.ime.usp.br/~renata
URLC  - http://lattes.cnpq.br/8548608291351316
DATA  - 28/09/2014
RESU  - Possui bacharelado em Ciencia da Computacao pela Universidade de São Paulo (1991), mestrado em Matemática Aplicada pela Universidade de São Paulo (1995), doutorado em Ciência da Computação pela Universidade de Amsterdã (1999) e livre-docência pela Universidade de São Paulo (2005). Atualmente é professora associada do Departamento de Ciência da Computação do Instituto de Matemática e Estatística da Universidade de São Paulo. Sua área de pesquisa é a Inteligência Artificial, com ênfase em Lógica e Representação de Conhecimento. (Texto informado pelo autor)
FO1a  - 1995
FO1b  - 1999
FO1c  - Doutorado em Ciência da Computação
FO1d  - Universiteit van Amsterdam, UvA, Holanda
FO1e  - Título: Resource Bounded Belief Revision, Ano de obtenção: 2000. Orientador: Hans Rott. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO2a  - 1993
FO2b  - 1995
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: A Lógica das Estruturas de Features e suas Aplicações,Ano de Obtenção: 1995. Orientador: Flávio Soares Corrêa da Silva. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil.
FO3a  - 1988
FO3b  - 1991
FO3c  - Graduação em Bacharelado em Ciencia da Computacao
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Inteligencia Artificial.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Alemão
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Espanhol
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Pouco.
ID5a  - Italiano
ID5b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID6a  - Holandês
ID6b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Roberto Marcondes Cesar Junior
CITA  - CESAR JUNIOR, R. M.;Cesar, R.M.;Cesar, Roberto M.;CESARJR, R;Cesar Jr., Roberto M.;Cesar Junior, Roberto Marcondes;Cesar Jr., R.M.;Cesar, Roberto M;Cesar Jr, Roberto M.;CESAR-JR, ROBERTO M.;Cesar, Roberto Marcondes
BOLS  - Nível 1B
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 Cidade Universitária 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916135 Ramal: 6235 Fax: (11) 30916134 URL da Homepage: http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en
URLC  - http://lattes.cnpq.br/2240951178648368
DATA  - 24/10/2014
RESU  - Professor Titular da Universidade de São Paulo (USP) desde 2008. Possui graduação em Ciência da Computação pela Universidade Estadual Paulista Júlio de Mesquita Filho (IBILCE - UNESP - 1992), mestrado em Engenharia Elétrica pela Universidade Estadual de Campinas (UNICAMP - 1993) e doutorado em Física pela Universidade de São Paulo (USP - 1997). Atualmente é Professor Titular do Departamento de Ciência da Computação - IME - USP. Foi membro da Coordenação de Área de Computação da FAPESP (2006-2012). É membro da Coordenação Adjunta da FAPESP (2012-) e do Comitê de Avaliação Trienal da Capes (Computação (2007-2009; 2010-2012). É Diretor do Núcleo de Pesquisa em eScience da USP e Chefe do Departamento de Ciência da Computação - IME-USP. Foi J.A. do CTBE - CNPEM (2010-2012). Apresentou palestras convidadas em diferences conferências (SIBGRAPI 2011; SHAPES 2.0 - 2012; eSon - IEEE eScience 2013). Tem experiência nas áreas de Ciência da Computação (modelagem matemática e engenharia), com ênfase em visão computacional, reconhecimento de padrões; processamento de imagens, bioinformática e eScience (artigos e citações em http://scholar.google.com/citations?user=yGsck-AAAAAJhl=en) (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1997
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Análise Multi-escala de formas bidimensionais, Ano de obtenção: 1997. Orientador: Luciano da Fontoura Costa.
FO2a  - 1992
FO2b  - 1993
FO2c  - Mestrado em Engenharia Elétrica
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Reconstrução tridimensional (3D) por ajuste de superfícies paramétricas,Ano de Obtenção: 1993. Orientador: Roberto de Alencar Lotufo. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1987
FO3b  - 1992
FO3c  - Graduação em BCC - São José do Rio Preto
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Ronaldo Fumio Hashimoto
CITA  - HASHIMOTO, R. F.;Hashimoto, Ronaldo F;HASHIMOTO, RONALDO F.;HASHIMOTO, RONALDO FUMIO
BOLS  - Nível 2
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matão 1010 - Sala 220 - CCSL Cidade Universitária 05508090 - São Paulo, SP - Brasil Telefone: (11) 30916495 Fax: (11) 30916134 URL da Homepage: http://www.ime.usp.br/~ronaldo
URLC  - http://lattes.cnpq.br/9283304583756076
DATA  - 23/08/2014
RESU  - Possui graduação em Bacharelado Em Física pela Universidade de São Paulo (1988), mestrado em Ciências da Computação pela Universidade de São Paulo (1994) e doutorado em Ciências da Computação pela Universidade de São Paulo (2000). Atualmente é bolsista de produtividade do Conselho Nacional de Desenvolvimento Científico e Tecnológico e professor Livre-Docente (Associado 2) da Universidade de São Paulo. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico (Graphics), atuando principalmente nos seguintes temas: gene regulatory network, boolean networks, genetic network, probabilistic boolean network e mathematical morphology. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Ciências da Computação
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mudança de Estrutura de Representação de Operadores em Morfologia Matemática, Ano de obtenção: 2000. Orientador: Prof Dr. Junior Barrera. Palavras-chave: Base Sequential Decomposition W-operators. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO2a  - 1989
FO2b  - 1994
FO2c  - Mestrado em Ciências da Computação
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Circuitos Pares e Ímpares em Grafos e Digrafos,Ano de Obtenção: 1994. Orientador: Profa Dra. Yoshiko Wakabayashi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Circuito Paridade Grafos Digrafos. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação / Especialidade: Análise de Algoritmos e Complexidade de Computação.
FO3a  - 1985
FO3b  - 1988
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1981
FO4b  - 1984
FO4c  - Curso técnico/profissionalizante em Técnico Em Eletrotécnica
FO4d  - Escola Técnica Federal de São Paulo
FO4e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Processamento Gráfico (Graphics).
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: BIOINFORMÁTICA.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Routo Terada
CITA  - TERADA, Routo;TERADA, ROUTO
BOLS  - 
ENDE  - Universidade de São Paulo, Instituto de Matematica e Estatistica. Rua do Matão, 1010 (IME-USP) Butantã 05508090 - São Paulo, SP - Brasil Telefone: (11) 30915918 Ramal: 5918 Fax: (11) 30916134 URL da Homepage: www.ime.usp.br/~rt
URLC  - http://lattes.cnpq.br/8775077428017258
DATA  - 19/11/2014
RESU  - Possui graduação em Engenharia Elétrica Eletrônica pela Universidade de São Paulo (1970), mestrado em Matemática Aplicada pela Universidade de São Paulo (1975) e doutorado em Computer Science - University of Wisconsin - Madison (1979). Atualmente é professor titular da Universidade de São Paulo, avaliador de artigos do International Journal of Information Security e do Journal of the Brazilian Computer Society. Tem experiência na área de Ciência da Computação, com ênfase em Criptografia, atuando principalmente nos seguintes temas: segurança de dados, criptografia, algoritmos, criptossistema e mathematical morphology. (Texto informado pelo autor)
FO1a  - 1975
FO1b  - 1979
FO1c  - Doutorado em Computer Science
FO1d  - University of Wisconsin - Madison, WISC, Estados Unidos
FO1e  - Título: FAST ALGORITMMS FOR NP-HARD PROBLEMS WHICH ARE OPTIMAL WITH PROBABILITY ONE, Ano de obtenção: 1979. Orientador: LAWRENCE LANDWEBER. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Algoritmos; Complexidade. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO2a  - 1971
FO2b  - 1975
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: LINGUAGENS DETERMINÍSTICAS,Ano de Obtenção: 1975. Orientador: VALDEMAR SETZER. Palavras-chave: Compilador; Automato. Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação.
FO3a  - 1966
FO3b  - 1970
FO3c  - Graduação em Engenharia Elétrica Eletrônica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Criptografia.
ID1a  - Inglês
ID1b  - Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Japonês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Yoshiko Wakabayashi
CITA  - Y. WAKABAYASHI;YOSHIKO WAKABAYASHI;WAKABAYASHI, Y.;Wakabayashi, Y.;Yoshiko Wakabayashi;Wakabayashi, Yoshiko;Y. Wakabayashi
BOLS  - Nível 1A
ENDE  - Universidade de São Paulo, Instituto de Matematica e Estatistica. Rua do Matão, 1010 - Cidade Universitária Butantã 05508-090 - Sao Paulo, SP - Brasil Telefone: (011) 30916135 Fax: (011) 30916134 URL da Homepage: htto://www.ime.usp.br/~yw
URLC  - http://lattes.cnpq.br/3174379270045864
DATA  - 15/10/2014
RESU  - Professora Titular do Departamento de Ciência da Computação da Universidade de São Paulo desde 2006. Graduou-se em Licenciatura em Matemática e fez o mestrado em Matemática Aplicada na Universidade de São Paulo. Concluiu o doutorado em Matemática Aplicada na Universitaet Augusburg, Alemanha, em 1986. Suas pesquisas concentram-se nas áreas de otimização combinatória e teoria dos grafos; tem trabalhos em combinatória poliédrica, clustering, biologia computacional, algoritmos de aproximação para problemas de empacotamento, grafos e outras estruturas discretas. (Texto informado pelo autor)
FO1a  - 1982
FO1b  - 1986
FO1c  - Doutorado em Matematica Aplicada
FO1d  - Universitaet Augusburg
FO1e  - Título: Aggregation of Binary Relations: algorithmic and polyhedral investigations, Ano de obtenção: 1986. Orientador: Martin Groetschel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Polyhedral Combinatorics; Clique Partitioning; Cutting Planes; Clustering. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO2a  - 1973
FO2b  - 1977
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Sobre Grafos Hamiltonianos,Ano de Obtenção: 1997. Orientador: Imre Simon. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Grafos; Circuitos hamiltonianos. Grande área: Ciências Exatas e da Terra / Área: Matemática. Grande Área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória.
FO3a  - 1969
FO3b  - 1972
FO3c  - Graduação em Licenciatura em Matematica
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Teoria dos Grafos.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem.
ID4a  - Francês
ID4b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Yoshiharu Kohayakawa
CITA  - KOHAYAKAWA, Y.;Kohayakawa, Y.;Kohayakawa, Yoshiharu;KOHAYAKAWA, Y
BOLS  - Nível 1A
ENDE  - Universidade de São Paulo, Instituto de Matemática e Estatística, Departamento de Ciência da Computação. Rua do Matao, 1010 Cidade Universitaria 05508-090 - Sao Paulo, SP - Brasil Telefone: (11) 30916002 Fax: (11) 30916134
URLC  - http://lattes.cnpq.br/4627360041573918
DATA  - 30/06/2014
RESU  - É Professor Titular da Universidade de São Paulo desde 2004. Obteve seu título de doutor em matemática na Universidade de Cambridge (1991), sob a orientação de Béla Bollobás. Seus interesses concentram-se nas áreas de combinatória e teoria da computação. Suas linhas de pesquisa envolvem, entre outros, grafos aleatórios, teoria de Ramsey, problemas extremais, métodos probabilísticos, e o método da regularidade. É atualmente Managing Editor do periódico Journal of Combinatorial Theory, Series B (Elsevier). É membro dos corpos editoriais dos periódicos Combinatorics, Probability and Computing (Cambridge University Press), Random Structures and Algorithms (Wiley), Computational and Applied Mathematics (SBMAC/Springer), Matemática Contemporânea (SBM), Matemática Universitária (SBM) e do São Paulo Journal of Mathematical Sciences (antigo Resenhas; Instituto de Matemática e Estatística, USP). De 2003 a 2008, foi membro do corpo editorial da SIAM Journal on Discrete Mathematics (SIAM). Ingressou na Academia Brasileira de Ciências em 1998, onde é Membro Titular desde 2000. (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1990
FO1c  - Doutorado em Matemática
FO1d  - University of Cambridge, CAM, Inglaterra
FO1e  - Título: Extremal Combinatorics and the Evolution of Random Graphs, Ano de obtenção: 1991. Orientador: Béla Bollobás. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Extremal combinatorics; Random Graphs. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Setores de atividade: Informática.
FO2a  - 1985
FO2b  - 1986
FO2c  - Mestrado em Matemática Aplicada
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Uma Aplicação da Topologia Algébrica à Teoria dos Grafos,Ano de Obtenção: 1986. Orientador: Arnaldo Mandel. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Teoria dos Grafos; Tolopogia algébrica; Número cromático; Teorema de Borsuk-Ulam; Teorema de Lovász; Conjectura de Kneser. Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada / Especialidade: Matemática Discreta e Combinatória. Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação. Setores de atividade: Informática.
FO3a  - 1982
FO3b  - 1984
FO3c  - Graduação em Bacharelado Em Matemática
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Análise de Algoritmos e Complexidade de Computação.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Teoria da Computação/Especialidade: Computabilidade e Modelos de Computação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Matemática / Subárea: Matemática Aplicada/Especialidade: Matemática Discreta e Combinatória.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Probabilidade e Estatística / Subárea: Probabilidade/Especialidade: Processos Estocásticos Especiais.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Bem, Fala Bem, Lê Pouco.
ID3a  - Francês
ID3b  - Lê Pouco.
